# https://www.jianshu.com/p/6cf6504eb3a1

'''

问题：
有一个桶，里面有白球、黑球各100个，人们必须按照以下的规则把球取出来：

每次从桶里拿出来两个球。
如果是两个同色的球，就再放入一个黑球。
如果是两个异色的球，就再放入一个白球。
问：最后桶里面只剩下一个黑球的概率是多少？
解法：
用1代表白球，用0代表黑球，则问题转变成，对于取出的两个球，放入它们代表的数字的异或结果。由于异或满足交换律和结合律，所以，最后的结果就是把原来的100个白球和100个黑球异或的结果，这个结果一定是0，所以剩下的球一定是黑球。


'''